@import 'reset';
@import 'mixins';
@import 'animation';

$color-txt: #242424;

html {
  @include interpolate(font-size, 320px, 1480px, 16px, 30px);
}
html, body {
  min-height: 100vh;
}
body {
  $color-txt: #242424;
  font-family: 'Barlow', sans-serif;
  display: flex;
}
button {
  font-family: 'Barlow', sans-serif;
  > * {
    pointer-events: none;
  }
}
.title {
  @include interpolate(font-size, 320px, 1480px, 22px, 120px);
  @include interpolate((padding-bottom), 26.25rem, 75rem, 1rem, 3rem);
  font-weight: 600;
}
.paragraph {
  @include interpolate(font-size, 320px, 1480px, 14px, 18px);
  @include interpolate((padding-bottom), 26.25rem, 75rem, 1rem, 1.2rem);
  line-height: 1.4;
}
.list-item {
  @include interpolate(font-size, 320px, 1480px, 14px, 16px);
  text-align: right;
  &:not(:last-of-type) {
    @include interpolate((margin-bottom), 26.25rem, 75rem, .8rem, 1rem);
  }
  &-title {
    @include interpolate((padding-bottom), 26.25rem, 75rem, .3rem, .4rem);
    font-weight: 600;
  }
  &-subtitle {
    color: $color-txt;
  }
}


.main {
  display: grid;
  grid-template-columns: 10px 1fr 10px;
  grid-gap: 0px;
  max-width: 1380px;
  margin: auto;
  height: 100%;
  overflow: hidden;
}
.section {
  grid-area: 2 / 2 / 3 / 3;

  display: grid;
  grid-template-columns: 5fr 5fr 3fr;
  grid-gap: 15px;
  height: 100%;
  .img {
    width: 100%;
    max-height: 100%;
    display: block;
  }
  &__title {
    z-index: 1;
    grid-area: 1 / 1 / 3 / 4;
    align-self: center;
  }
  &__content {
    grid-area: 2 / 1 / 6 / 2;
    align-self: center;
  }
  &__pagination {
    grid-area: 4 / 1 / 6 / 2;
    align-self: flex-end;
    display: flex;
    justify-content: space-around;
    justify-content: space-evenly;
  }
  &__img {
    grid-area: 1 / 2 / 6 / 3;
    align-self: flex-end;
    max-height: calc(100vh - 20px);
    overflow: hidden;
  }
  &__list {
    grid-area: 1 / 3 / 6 / 4;
    align-self: flex-end;
  }
  &:not(:last-of-type) {
    display: none;
    visibility: hidden;
  }
  
  @media (max-width: 814px) and (orientation: portrait) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &__title {
      grid-area: 1 / 1 / 2 / 3;
    }
    &__content {
      grid-area: 2 / 1 / 3 / 2;
    }
    &__pagination {
      grid-area: 4 / 1 / 5 / 3;
    }
    &__img {
      grid-area: 1 / 2 / 3 / 3;
    }
    &__list {
      grid-area: 3 / 1 / 4 / 3;
      display: flex;
      justify-content: space-between;
    }
    
  }
}
